<!DOCTYPE html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!---CSS--->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.flex{
    display: flex;
  
}
  
  .ccle {
  margin: 0px auto;/*div對齊效果*/
/*text-align: center;/*display: inline對齊效果*/


}

.ccle div {
  display: inline-block;/*讓div並排*/ 
  vertical-align: top;/*就算個個div行數不同，也一律向上對齊*/ 
  padding:10px 25px 10px 25px;

  }
.button{
    font-weight:bolder;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 100px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    position: fixed; 
 
    border-radius:30px;
    left: : 0px;
    background-color: white;
    color: black;
    border: 2px solid #842B00;
    white-space:pre-wrap;
}

.button:hover {background-color: #e7e7e7;}




</style>
<html style="background-color: #f6f2ef">




  <head>
  </head>
  <body>
<b><p style="color:red; text-align: center;">小提醒：找到喜歡的教材，下載前，將（1）學年度（2）組別（3）桌遊名稱　記起來，就不怕忘記是哪個作品唷！</p></b>

<input class="button"  id="button"  name="button" type="button" value="下載教材" onclick="location.href='https://sites.google.com/view/cycuhuayu/%E6%95%99%E6%9D%90%E4%BD%9C%E5%93%81'" style="width:80px; height: 80px; white-space:pre-wrap;" />



</div>
    <div class="results" style="margin-top:30px;">
        <!-- data will be inserted here-->
    </div>





  </body>
</html>



<script>
$.getJSON("https://spreadsheets.google.com/feeds/list/1PrDp_RoaolEYn-KcBvMOBG6c9Z4CHflyoWOVdnSu7bw/1/public/values?alt=json-in-script&callback=?",
//紅色的地方填試算表id，請往下拉看雲端試算表的樣子那邊，藍色的是指這個試算表的第一個頁籤
function(json)
{
  var e = json.feed.entry,
   l = e.length;//預設爬出來的entry名稱是第一行的值
  query = ["詞彙"];// 作品類別為詞彙的資料
  for (var j = 0; j < query.length; j++) 
  {

   for (i = 0; i < l; i++) 
   {//在所有爬出來的資料裡，一筆一筆去比對
    entry = e[i];
    year = entry.gsx$學年度.$t;
    group = entry.gsx$組別.$t;
    works = entry.gsx$作品名稱.$t;
    works_1 = entry.gsx$作品類別.$t;
    works_2 = entry.gsx$遊戲方式.$t;
    intro = entry.gsx$桌遊介紹.$t;
    content = entry.gsx$配件內容.$t;
    gameprocess = entry.gsx$遊戲流程.$t;
    coin = entry.gsx$計分方式.$t;
    skill = entry.gsx$策略與技巧.$t;
    YT = entry.gsx$作品網址.$t;

        for ( a = 0; a < query.length; a++) {
        if ( works_1==query[a] ) 
        {

                var Card = `

                <div class="data" style=" margin-left:50px; margin-right:50px; ">
                   <div class="flex">
                    <div class="ccle" style="background-color:rgba(255,255,255,0.5) ;padding-left:50px;padding-right:50px;" >
                      <div style:"style="text-align:center;">
                          <p style="text-align:center;"><b style="font-size:25px; color: #642100;">${group} － ${works}</b> <br><br>&ensp; <b>學年度：</b>${year} &ensp; <b>作品類別：</b>${works_1} &ensp; <b>遊戲方式：</b>${works_2}&ensp;</p>
                          <hr style=" dashed #FFF" size="1" width="100%">
                          <p class="dtag">${YT}</p>
                      </div>
                      <div style="text-align: justify; text-justify:inter-ideograph; max-width: 600px;">
                          <p style="font-size:18px;"><b>📜 桌遊介紹： </b></p>
                          <p style="font-size:15px;">${intro}</p>

                          <p style="font-size:18px;"><b>📜 配件內容： </b></p>
                          <p style="font-size:15px;">${content}</p>

                          <p style="font-size:18px;"><b>📜 遊戲流程： </b></p>
                          <p style="font-size:15px;">${gameprocess}</p>

                          <p style="font-size:18px;"><b>📜 計分方式： </b></p>
                          <p style="font-size:15px;">${coin}</p>

                          <p style="font-size:18px;"><b>📜 策略與技巧： </b></p>                        
                          <p style="font-size:15px;">${skill}</p>
                  



                          
                          
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                   
                `;
                    $('.results').append(Card);
         };
        };
       };
   };
  }

);
</script>